<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Easy Slider</title>
	<meta charset="utf-8">
</head>
<style>
#main {
	position:relative;
	margin: 100px auto;
	padding: 5px;
	width: 660px;
	height:360px;
	background-color: #FCFCFC;
	border: 2px solid #F6F930;
	border-radius: none;
}
#scr {
	margin:20px auto;
	width: 600px;
	height: 320px;
	margin-top:20px;
	background-color: white;
	background-size:cover;
	border: 1px solid #D2F898;
	border-radius: none;
}
button {
    color: aliceblue;
    border: none;
    background-color: #2F2F2F;
	position: absolute;
	top: 150px;
	width: 25px;
	height: 70px;
	font: 12pt arial,tahoma,sans-serif;
	text-align: center;
}
.left {
	left:5px;
}
.right {
	right:5px;
}
</style>
<script>
var slider = {
	slides:['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg'],
	frame:0, // текущий кадр для отбражения - индекс картинки из массива
	set: function(image) { // установка нужного фона слайдеру
		document.getElementById("scr").style.backgroundImage = "url("+image+")";
	},
	init: function() { // запуск слайдера с картинкой с нулевым индексом
		this.set(this.slides[this.frame]);
	},
	left: function() { // крутим на один кадр влево
		this.frame--;
		if(this.frame < 0) this.frame = this.slides.length-1;
		this.set(this.slides[this.frame]);
	},
	right: function() { 
		this.frame++;
		if(this.frame == this.slides.length) this.frame = 0;
		this.set(this.slides[this.frame]);		
	}
};
window.onload = function() { 
	slider.init();
	setInterval(function() { 
		slider.right();
	},5000);
};
</script>
<body>
<div id="main">
	<button class="left" onclick="slider.left();"><</button>
	<div id="scr"></div>
	<button class="right" onclick="slider.right();">></button>
</div>	
</body>
</html>